// llefler 2020_01_01

// Hide gold piles below certain treshhold based on character level
ItemDisplay[CLVL>7  GOLD<50]:
ItemDisplay[CLVL>14 GOLD<100]:
ItemDisplay[CLVL>21 GOLD<200]:
ItemDisplay[CLVL>28 GOLD<300]:
ItemDisplay[CLVL>35 GOLD<400]:
ItemDisplay[CLVL>40 GOLD<500]:
ItemDisplay[CLVL>60 GOLD<1000]:
ItemDisplay[CLVL>70 GOLD<1500]:
ItemDisplay[CLVL>80 GOLD<2000]:

// POTIONS
ItemDisplay[hp1 CLVL<15]: %RED%[%GRAY%Health%RED%]
ItemDisplay[hp2 CLVL<15]: %RED%[%WHITE%Health%RED%]
ItemDisplay[mp1 CLVL<15]: %BLUE%[%GRAY%Mana%BLUE%]
ItemDisplay[mp2 CLVL<15]: %BLUE%[%WHITE%Mana%BLUE%]
ItemDisplay[hp1 OR mp1]:

ItemDisplay[hp2 CLVL<20]: %RED%[%GRAY%Health%RED%]
ItemDisplay[hp3 CLVL<20]: %RED%[%WHITE%Health%RED%]
ItemDisplay[mp2 CLVL<20]: %BLUE%[%GRAY%Mana%BLUE%]
ItemDisplay[mp3 CLVL<20]: %BLUE%[%WHITE%Mana%BLUE%]
ItemDisplay[hp2 OR mp2]:

ItemDisplay[hp3 CLVL<30]: %RED%[%GRAY%Health%RED%]
ItemDisplay[hp4 CLVL<30]: %RED%[%WHITE%Health%RED%]
ItemDisplay[mp3 CLVL<30]: %BLUE%[%GRAY%Mana%BLUE%]
ItemDisplay[mp4 CLVL<30]: %BLUE%[%WHITE%Mana%BLUE%]
ItemDisplay[hp3 OR mp3]:

ItemDisplay[hp4 CLVL>70]:
ItemDisplay[mp4 CLVL>70]:

ItemDisplay[hp4]: %RED%[%GRAY%H4%RED%] // Greater Healing potion
ItemDisplay[hp5]: %RED%[%WHITE%H5%RED%] // Super Healing potion
ItemDisplay[mp4]: %BLUE%[%GRAY%M4%BLUE%] // Greater Mana potion
ItemDisplay[mp5]: %BLUE%[%WHITE%M5%BLUE%] // Super Mana potion

ItemDisplay[rvs]: %PURPLE%[%GRAY%rej%PURPLE%] // Rejuvenation potion
ItemDisplay[rvl]: %PURPLE%[%WHITE%FULL%PURPLE%] // Full Rejuvenation potion

// hide gems by grade based on character level
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc AND CLVL>14]: // chipped
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf AND CLVL>24]: // flawed
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku AND CLVL>59]: // standart
//ItemDisplay[glv OR gly OR glb OR glg OR glr OR glw OR skl AND CLVL>85]: // flawless

// hide white/magic arrows and bolts (show only for starting characters)
ItemDisplay[(aq2 OR cq2) (NMAG OR MAG) CLVL>9]:

//hide Choking, Exploding, Fulminating, Oil, Rancid, Strangling potions
// (show only for starting characters)
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>9]:

// Wirt's leg :)
ItemDisplay[leg]: %NAME%

//hide stamina, keys, scrolls and thawing/antidote potions
// (show only for starting characters)
ItemDisplay[key OR tsc OR isc OR vps OR wms OR yps AND CLVL>9]:

------------------------ \/\/\/ https://github.com/BetweenWalls/Feather \/\/\/ ----------------------------

// ┌───────┐
//═╡ Runes ╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════
// └───────┘
// Modification
ItemDisplay[RUNE>0 RUNE<20]: %TAN%%NAME% Rune [%RUNENUM%]%CONTINUE%
ItemDisplay[RUNE>19 RUNE<25]: %RED%%NAME% Rune [%RUNENUM%]%CONTINUE%
ItemDisplay[RUNE>24]: %PURPLE%%NAME% Rune [%RUNENUM%]%CONTINUE%

// Individual Rules
//    Lowest Runes
/ItemDisplay[r01]:	%NAME%						// El
/ItemDisplay[r02]:	%NAME%						// Eld
/ItemDisplay[r03]:	%NAME%						// Tir
/ItemDisplay[r04]:	%NAME%						// Nef
/ItemDisplay[r05]:	%NAME%						// Eth
/ItemDisplay[r06]:	%NAME%						// Ith
/ItemDisplay[r07]:	%NAME%						// Tal
ItemDisplay[r08]:	 %NAME% 					// Ral
/ItemDisplay[r09]:	%NAME%						// Ort
/ItemDisplay[r10]:	%NAME%						// Thul
ItemDisplay[r11]:	 %NAME% 					// Amn
/ItemDisplay[r12]:	%NAME%						// Sol
/ItemDisplay[r13]:	%NAME%						// Shael
/ItemDisplay[r14]:	%NAME%						// Dol
//    Upper Low Runes
/ItemDisplay[r15]:	 %NAME% 					// Hel
/ItemDisplay[r16]:	 %NAME% 					// Io
/ItemDisplay[r17]:	 %NAME% 					// Lum
/ItemDisplay[r18]:	 %NAME% 					// Ko
/ItemDisplay[r19]:	 %NAME% 					// Fal
//    Mid Runes
/ItemDisplay[r20]:	  %NAME%  					// Lem
/ItemDisplay[r21]:	  %NAME%  					// Pul
/ItemDisplay[r22]:	   %NAME%   					// Um
/ItemDisplay[r23]:	   %NAME%   					// Mal
ItemDisplay[r24]:	    %NAME%    					// Ist
ItemDisplay[r25]:	     %NAME%     				// Gul
//    High Runes
ItemDisplay[r26]:	       %NAME%       				// Vex
ItemDisplay[	r32]:	        %NAME%        				// Cham
ItemDisplay[r27]:	         %NAME%         			// Ohm
ItemDisplay[r29]:	          %NAME%          			// Sur
ItemDisplay[	r33]:	           %NAME%           			// Zod
ItemDisplay[	r28]:	            %NAME%            			// Lo
ItemDisplay[r30]:	              %NAME%              		// Ber
ItemDisplay[r31]:	                %NAME%                		// Jah

// Collective Rules
ItemDisplay[RUNE>0 RUNE<15]:	%NAME%
ItemDisplay[RUNE>14 RUNE<20]:	 %NAME% 	
ItemDisplay[r20 OR r21]:	  %NAME%  	
ItemDisplay[r22 OR r23]:	   %NAME%   	

// ┌──────────────────┐
//═╡ Non-Weapon/Armor ╞══════════════════════════════════════════════════════════════════════════════════════════════════
// └──────────────────┘
// Hidden: Regular Arrows/Bolts - level 10
ItemDisplay[(aq2 OR cq2) (CLVL>9 NMAG)]:

// Hidden: Unidentified Magic Arrows/Bolts - level 70 (if using a bow, otherwise level 40)
ItemDisplay[(aq2 OR cq2) MAG !ID ((CLVL>39 !CHARSTAT70=500) OR CLVL>69)]:

// ┌───────────────┐
//═╡ Regular Items ╞═════════════════════════════════════════════════════════════════════════════════════════════════════
// └───────────────┘
// Hidden: Regular non-class items with no runeword useability - level 15
//    gloves, boots, belts
//    1-socket
//    daggers/shields incapable of 2 sockets, 5 socket bows
//    normal throwing weapons
ItemDisplay[NMAG CLVL>14 (EQ4 OR EQ5 OR EQ6)]:
ItemDisplay[NMAG CLVL>14 !(CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR WP11 OR WP12 OR WP13) SOCK=1]:
ItemDisplay[NMAG CLVL>14 (dgr OR 9dg OR 7dg OR dir OR 9di OR 7di OR buc OR xuc OR (WP9 (SOCK=5 OR (SOCK=0 ILVL>40 SUP (CL7 OR lbw OR 8lb OR 6lb OR sbb OR 8s8 OR 6s7 OR swb OR 8sw OR 6sw OR rxb OR 8rx OR 6rx)))))]:
ItemDisplay[NMAG CLVL>14 NORM (WP5 !CL7)]:

// Hidden: Skill-Capable Items without skills  (ilvl 10+)
//    GROUP			EXCEPTIONS							LEVEL
//    scepters			4+ socket non-eth, 5-socket-capable eth elite			10
//    staves			eth 4+ socket-capable elite					10
ItemDisplay[(NMAG ILVL>9) (CL5 (SK261=0 SK262=0 SK263=0 SK264=0 SK265=0 SK266=0 SK267=0 SK268=0 SK269=0 SK270=0 SK271=0 SK272=0 SK273=0 SK274=0 SK275=0 SK276=0 SK277=0 SK278=0 SK279=0 SK280=0))]:
ItemDisplay[(NMAG ILVL>9) (CL2 (SK126=0 SK127=0 SK128=0 SK129=0 SK130=0 SK131=0 SK132=0 SK133=0 SK134=0 SK135=0 SK136=0 SK137=0 SK138=0 SK139=0 SK140=0 SK141=0 SK142=0 SK143=0 SK144=0 SK145=0 SK146=0 SK147=0 SK148=0 SK149=0 SK150=0 SK151=0 SK152=0 SK153=0 SK154=0 SK155=0))]:
ItemDisplay[(NMAG ILVL>9) (CL1 (SK221=0 SK222=0 SK223=0 SK224=0 SK225=0 SK226=0 SK227=0 SK228=0 SK229=0 SK230=0 SK231=0 SK232=0 SK233=0 SK234=0 SK235=0 SK236=0 SK237=0 SK238=0 SK239=0 SK240=0 SK241=0 SK242=0 SK243=0 SK244=0 SK245=0 SK246=0 SK247=0 SK248=0 SK249=0 SK250=0))]:
ItemDisplay[(NMAG ILVL>9) ((WP12 OR CL4) (SK66=0 SK67=0 SK68=0 SK69=0 SK70=0 SK71=0 SK72=0 SK73=0 SK74=0 SK75=0 SK76=0 SK77=0 SK78=0 SK79=0 SK80=0 SK81=0 SK82=0 SK83=0 SK84=0 SK85=0 SK86=0 SK87=0 SK88=0 SK89=0 SK90=0 SK91=0 SK92=0 SK93=0 SK94=0 SK95=0))]:
ItemDisplay[(NMAG ILVL>9) ((WP13 !((SOCK>3 !ETH) OR (7ws ETH (SOCK>4 OR SOCK=0)))) (SK96=0 SK97=0 SK98=0 SK99=0 SK100=0 SK101=0 SK102=0 SK103=0 SK104=0 SK105=0 SK106=0 SK107=0 SK108=0 SK109=0 SK110=0 SK111=0 SK112=0 SK113=0 SK114=0 SK115=0 SK116=0 SK117=0 SK118=0 SK119=0 SK120=0 SK121=0 SK122=0 SK123=0 SK124=0 SK125=0))]:
ItemDisplay[(NMAG ILVL>9) ((CL6 OR (WP11 !(ETH (6cs OR 6bs OR 6ws) (SOCK=0 OR SOCK>3)))) (SK36=0 SK37=0 SK38=0 SK39=0 SK40=0 SK41=0 SK42=0 SK43=0 SK44=0 SK45=0 SK46=0 SK47=0 SK48=0 SK49=0 SK50=0 SK51=0 SK52=0 SK53=0 SK54=0 SK55=0 SK56=0 SK57=0 SK58=0 SK59=0 SK60=0 SK61=0 SK62=0 SK63=0 SK64=0 SK65=0))]:

------------------------ ^^^ https://github.com/BetweenWalls/Feather ^^^ ----------------------------

// ** CHARMS AND JEWELS
// Minimap: Blue (Magic), Yellow (Rare), Gold (Unique)
 
ItemDisplay[!UNI !RARE (cm1 OR cm2 OR cm3 OR jew)]: %ORANGE%%NAME% [L%ILVL%]
ItemDisplay[RARE jew]: %ORANGE%%NAME% [R][L%ILVL%]
//ItemDisplay[UNI (cm1 OR cm2 OR cm3 OR jew)]: %NAME%%GOLD%%WHITE%%CONTINUE%

// ** All Items NAME[Sockets][Eth][Lilvl]]
ItemDisplay[!ID]: %NAME% [L%ILVL%]
ItemDisplay[SOCK=0]: %NAME% [L%ILVL%]
ItemDisplay[ETH AND SOCK=0]: %NAME% [Eth][L%ILVL%]
ItemDisplay[ETH]: %NAME% [%SOCKETS%][Eth][L%ILVL%]
ItemDisplay[]: %NAME% [%SOCKETS%][L%ILVL%]
